<?xml version="1.0" encoding="utf-8"?>
<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup Label="Globals">
    <MSBuildAllProjects>$(MSBuildAllProjects);$(MSBuildThisFileFullPath)</MSBuildAllProjects>
    <HasSharedItems>true</HasSharedItems>
    <ItemsProjectGuid>{212ccc9f-e135-4e64-9a64-ce0143e4b0fe}</ItemsProjectGuid>
  </PropertyGroup>
  <ItemDefinitionGroup>
    <ClCompile>
      <AdditionalIncludeDirectories>%(AdditionalIncludeDirectories);$(MSBuildThisFileDirectory)</AdditionalIncludeDirectories>
    </ClCompile>
  </ItemDefinitionGroup>
  <ItemGroup>
    <ProjectCapability Include="SourceItemsFromImports" />
  </ItemGroup>
  <ItemGroup>
    <ClCompile Include="$(MSBuildThisFileDirectory)Libraries\cJSON\cJSON.c">
      <PrecompiledHeader>NotUsing</PrecompiledHeader>
    </ClCompile>
    <ClCompile Include="$(MSBuildThisFileDirectory)Libraries\cJSON\cJSON_Utils.c">
      <PrecompiledHeader>NotUsing</PrecompiledHeader>
    </ClCompile>
    <ClCompile Include="$(MSBuildThisFileDirectory)Libraries\cJSON\test.c">
      <PrecompiledHeader>NotUsing</PrecompiledHeader>
    </ClCompile>
    <ClCompile Include="$(MSBuildThisFileDirectory)Libraries\lodepng\lodepng.cpp">
      <PrecompiledHeader>NotUsing</PrecompiledHeader>
    </ClCompile>
    <ClCompile Include="$(MSBuildThisFileDirectory)Source\Memory\MyMemory.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)Source\Events\EventManager.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)Source\FrameworkPCH.cpp">
      <PrecompiledHeader>Create</PrecompiledHeader>
    </ClCompile>
    <ClCompile Include="$(MSBuildThisFileDirectory)Source\GameCore\GameCore.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)Source\GL\GLHelpers.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)Source\Math\MyMatrix.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)Source\Utility\ShaderProgram.cpp" />
  </ItemGroup>
  <ItemGroup>
    <ClInclude Include="$(MSBuildThisFileDirectory)Source\Events\DoorEvent.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)Source\Events\CollisionEvent.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)Libraries\cJSON\cJSON.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)Libraries\cJSON\cJSON_Utils.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)Libraries\lodepng\lodepng.h">
      <ExcludedFromBuild>false</ExcludedFromBuild>
      <DeploymentContent>true</DeploymentContent>
    </ClInclude>
    <ClInclude Include="$(MSBuildThisFileDirectory)Source\Memory\MyMemory.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)Source\Events\Event.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)Source\Events\EventManager.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)Source\Events\InputEvent.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)Source\FrameworkPCH.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)Source\GameCore\GameCore.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)Source\GL\GLHelpers.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)Source\Math\MathHelpers.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)Source\Math\MyMatrix.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)Source\Math\Vector.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)Source\Utility\CPPList.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)Source\Utility\Helpers.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)Source\Utility\ShaderProgram.h" />
  </ItemGroup>
  <ItemGroup>
    <None Include="$(MSBuildThisFileDirectory)Libraries\cJSON\.editorconfig" />
    <None Include="$(MSBuildThisFileDirectory)Libraries\cJSON\.git" />
    <None Include="$(MSBuildThisFileDirectory)Libraries\cJSON\.gitattributes" />
    <None Include="$(MSBuildThisFileDirectory)Libraries\cJSON\.gitignore" />
    <None Include="$(MSBuildThisFileDirectory)Libraries\cJSON\.travis.yml" />
    <None Include="$(MSBuildThisFileDirectory)Libraries\cJSON\appveyor.yml" />
    <None Include="$(MSBuildThisFileDirectory)Libraries\cJSON\CHANGELOG.md" />
    <None Include="$(MSBuildThisFileDirectory)Libraries\cJSON\CONTRIBUTORS.md" />
    <None Include="$(MSBuildThisFileDirectory)Libraries\cJSON\LICENSE" />
    <None Include="$(MSBuildThisFileDirectory)Libraries\cJSON\Makefile" />
    <None Include="$(MSBuildThisFileDirectory)Libraries\cJSON\README.md" />
    <None Include="$(MSBuildThisFileDirectory)Libraries\cJSON\valgrind.supp" />
  </ItemGroup>
  <ItemGroup>
    <Text Include="$(MSBuildThisFileDirectory)Libraries\cJSON\CMakeLists.txt" />
  </ItemGroup>
</Project>